<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HMTS</title>
    <style>
        body { margin:0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background:#f5f5f5; color:#333; }
        nav { background:#1a73e8; padding:1em; display:flex; justify-content:space-between; align-items:center; }
        nav a { color:white; margin:0 1em; text-decoration:none; font-weight:bold; }
        nav a:hover { text-decoration:underline; }
        header { text-align:center; padding:4em 1em; background:#e8f0fe; }
        header h1 { font-size:3em; margin-bottom:0.2em; }
        header p { font-size:1.2em; color:#555; }
        section { padding:4em 1em; max-width:1000px; margin:auto; }
        h2 { text-align:center; margin-bottom:1em; }
        .grid { display:grid; grid-template-columns:repeat(auto-fit, minmax(250px,1fr)); gap:2em; }
        .card { background:white; padding:1.5em; border-radius:8px; box-shadow:0 4px 8px rgba(0,0,0,0.1); text-align:center; }
        .card img { max-width:100%; border-radius:5px; margin-bottom:1em; }
        footer { text-align:center; padding:2em 1em; background:#1a73e8; color:white; }
        input, textarea { width:100%; padding:0.5em; margin:0.5em 0; border-radius:4px; border:1px solid #ccc; }
        button { padding:0.7em 2em; border:none; border-radius:4px; background:#1a73e8; color:white; font-weight:bold; cursor:pointer; }
        button:hover { background:#155ab6; }
    </style>
</head>
<body>

    <nav>
        <div><strong>HMTS</strong></div>
        <div>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>

    <!-- Home Page -->
    <header>
        <h1>Welcome to HMTS</h1>
        <p>Your modern placeholder website. Edit this text later!</p>
    </header>

    <section>
        <h2>Our Highlights</h2>
        <div class="grid">
            <div class="card">
                <img src="https://via.placeholder.com/300x200" alt="Placeholder">
                <h3>Feature One</h3>
                <p>Placeholder description for feature one.</p>
            </div>
            <div class="card">
                <img src="https://via.placeholder.com/300x200" alt="Placeholder">
                <h3>Feature Two</h3>
                <p>Placeholder description for feature two.</p>
            </div>
            <div class="card">
                <img src="https://via.placeholder.com/300x200" alt="Placeholder">
                <h3>Feature Three</h3>
                <p>Placeholder description for feature three.</p>
            </div>
        </div>
    </section>

    <!-- About Page -->
    <section id="about">
        <h2>About HMTS</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vel sem euismod, tristique nulla at, facilisis nunc. Edit this text later with your real info.</p>
        <div class="grid">
            <div class="card">
                <img src="https://via.placeholder.com/300x200" alt="Placeholder">
                <h3>Our Mission</h3>
                <p>Placeholder mission statement. Replace with your real mission.</p>
            </div>
            <div class="card">
                <img src="https://via.placeholder.com/300x200" alt="Placeholder">
                <h3>Our Vision</h3>
                <p>Placeholder vision statement. Replace with your real vision.</p>
            </div>
        </div>
    </section>

    <!-- Services Page -->
    <section id="services">
        <h2>Our Services</h2>
        <div class="grid">
            <div class="card">
                <img src="https://via.placeholder.com/300x200" alt="Placeholder">
                <h3>Service One</h3>
                <p>Placeholder description for service one.</p>
            </div>
            <div class="card">
                <img src="https://via.placeholder.com/300x200" alt="Placeholder">
                <h3>Service Two</h3>
                <p>Placeholder description for service two.</p>
            </div>
            <div class="card">
                <img src="https://via.placeholder.com/300x200" alt="Placeholder">
                <h3>Service Three</h3>
                <p>Placeholder description for service three.</p>
            </div>
        </div>
    </section>

    <!-- Contact Page -->
    <section id="contact">
        <h2>Contact Us</h2>
        <form>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea rows="5" placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer>
        &copy; 2025 HMTS. All rights reserved.
    </footer>

</body>
</html>